# Global Nginx configurations
user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Add your server block inside the http block
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://react-frontend:3000;
        }

        location /api/ {
            proxy_pass http://flask-backend:5000;
        }
    }
}


